{
    "name": "root",
    "version": "0.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "prepare": "effect-language-service patch",
        "preinstall": "npx -y only-allow pnpm",
        "build": "turbo run build",
        "build:apps": "turbo run build --filter ./apps/*",
        "build:packages": "turbo run build --filter ./packages/*",
        "build:a": "pnpm run build:apps",
        "build:p": "pnpm run build:packages",
        "dev": "turbo run dev",
        "dev:apps": "turbo run dev --filter ./apps/*",
        "dev:packages": "turbo run dev --filter ./packages/*",
        "dev:a": "pnpm run dev:apps",
        "dev:p": "pnpm run dev:packages",
        "lint": "pnpm exec biome lint",
        "test": "turbo run test",
        "test:types": "turbo run test:types",
        "test:v": "vitest --typecheck --passWithNoTests",
        "test:v:ui": "pnpm run test:v -- --ui",
        "shadcn:add": "turbo run shadcn:add",
        "vercel": "vercel",
        "knip": "knip"
    },
    "devDependencies": {
        "@biomejs/biome": "2.3.2",
        "@effect/language-service": "^0.56.0",
        "@tanstack/eslint-plugin-query": "^5.91.2",
        "@tanstack/eslint-plugin-router": "^1.133.19",
        "@types/node": "^22.19.1",
        "@vitest/ui": "^4.0.10",
        "@ylfjuk/md": "^0.0.3",
        "eslint": "^9.39.1",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "knip": "^5.70.0",
        "tsdown": "^0.16.5",
        "turbo": "^2.6.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.47.0",
        "vercel": "^48.10.3",
        "vitest": "^4.0.10"
    },
    "packageManager": "pnpm@10.24.0",
    "engines": {
        "node": ">=22"
    }
}