{
    "compilerOptions": {
        "customConditions": [
            "@plateful/dev-src"
        ],
        "plugins": [
            {
                "name": "@effect/language-service",
                "transform": "@effect/language-service/transform",
                "namespaceImportPackages": [
                    "effect",
                    "@effect/*"
                ],
                "importAliases": {
                    "Array": "Arr"
                }
            }
        ]
    }
}