{
	"name": "@plateful/backend",
	"type": "module",
	"version": "0.0.0",
	"private": "true",
	"files": [],
	"scripts": {
		"predev": "convex dev --until-success && convex dashboard",
		"dev": "convex dev",
		"logs": "convex logs",
		"setup": "convex dev --once && convex env set VALIDATE_ENV=true",
		"seed": "convex dev --once && convex run init",
		"test": "vitest run --typecheck",
		"test:w": "vitest --typecheck",
		"test:debug": "vitest --inspect-brk --typecheck --no-file-parallelism",
		"test:coverage": "vitest run --typecheck --coverage --coverage.reporter=text",
		"clerk:webhook": "dotenvx run -f .env.local -- node scripts/setup-webhook-endpoint.js"
	},
	"dependencies": {
		"@clerk/backend": "^2.15.0",
		"@convex-dev/migrations": "^0.2.9",
		"@hono/zod-validator": "^0.7.3",
		"convex": "^1.27.1",
		"convex-helpers": "^0.1.104",
		"hono": "^4.9.8",
		"svix": "^1.76.1",
		"zod": "^4.1.11"
	},
	"devDependencies": {
		"@dotenvx/dotenvx": "^1.50.1",
		"@edge-runtime/vm": "^5.0.0",
		"convex-test": "^0.0.38",
		"vitest": "^3.2.4"
	}
}
