{
    "extends": [
        "//"
    ],
    "tasks": {
        "dev": {
            "cache": false,
            "persistent": true,
            "interactive": true,
            "with": [
                "@plateful/api#dev:proxy"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "dev:proxy": {
            "cache": false,
            "persistent": true,
            "interactive": true,
            "dependsOn": [
                "^build"
            ]
        }
    }
}